
/* root css */
@import url(root.css);

.container {
    width: 70%;
    margin: 0 auto;
    overflow: hidden;
    max-width: 1875px;
}

.container::before{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 50%;
    height: 70vh;
    background: radial-gradient(at top left, rgba(23, 140, 208, 0.18), transparent 60%);
    z-index: -1;
}

/*======== navbar ============*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navbar__logo-area{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav__logo{
    width: 2.5rem;
}

.navbar__logo-title{
    font-size: var(--font-size-xl);
    font-weight: 500;
    color: var(--color-black);
}

.nav__menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav__list{
    display: flex;
    justify-content: space-around;
    margin-right: 2rem;
}

.nav__item{
    padding-inline: 1rem;
    margin-inline: .5rem;
    cursor: pointer;
}

.nav__sublist{
    display: none;
    overflow: hidden;
    margin-top: 1.5rem;
}

.nav__arrow{
    margin-left: .2rem;
    align-items: center;
}

.nav__item:hover > .nav__sublist{
    position: absolute;
    display: block;
    width: fit-content;
    text-align: center;
    margin-top: 1.5rem;
    background-color: rgba(23, 141, 208, 0.6);
    padding: .8rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow-1);
}

.nav__list a{
    color: var(--color-black);
}

.nav__subitem{
    padding: 5px 0;
}

.nav__subitem:not(:last-child){
    border-bottom: 1px solid var(--color-white);
}

.nav__subitem a{
    color: var(--color-white);
}

.nav__button{
    margin-inline: .3rem;
    padding: .6rem .5rem;
    overflow: hidden;
}

.nav__button.login{
    width: 8rem;
    box-shadow: var(--box-shadow-1);
}

.nav__button.signin{
    width: 8rem;
    box-shadow: var(--box-shadow-1);
}

/*======== hero Section ============*/
.main{
    margin-top: 150px;
}

.hero{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 500px;
}

.hero__left{
    width: 60%;
    display: flex;
    align-items: center;
}

.hero__title{
    color: var(--color-black);
    font-size: var(--font-size-3xl);
}

.hero__title h1{
    font-weight: 600;
}

.hero__description{
    width: 80%;
    margin: 20px 0;
    line-height: 1.9;
    color: var(--color-black);
}

.hero__button-group{
    margin-top: 3rem;
    display: flex;
    gap: 1rem;
}

.hero__button.getstart{
    width: fit-content;
    padding: .6rem .8rem;
}

.hero__button.explore{
    width: fit-content;
    padding: .6rem .8rem;
}

.hero__right{
    width: 40%;
    position: relative;
}

.hero__image{
    width: 90%;
    box-shadow: 10px 10px 0 0 #9E81DA;;
    border-radius: 10px;
}

.hero__image-main{
    width: 100%;
    border-radius: 1rem;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
}

.hero::before{
    content: '';
    position: absolute;
    top: 15rem;
    left: 20rem;
    width: 60%;
    height: 60%;
    background: radial-gradient(circle at center, var(--color-shadow-dark-yellow), transparent 40%);
    background-size: 100rem;
    z-index: -2;
}

.hero__elements.course{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    top: 6rem;
    left: -4rem;
    background-color: white;
    border-radius: .4rem;
    padding: .6rem .8rem;
    box-shadow: var(--box-shadow-1);
}         

.hero__courseicon{
    color: var(--color-btn-blue);
    padding: .4rem .6rem;
    background-color: rgba(23, 141, 208, 0.2);
    border-radius: 50%;
}

.hero__course-title{
    font-size: var(--font-size-xs);
}

.hero__elements.students{
    position: absolute;
    top: 7rem;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    background-color: white;
    border-radius: .5rem;
    padding: .6rem .8rem;
    box-shadow: var(--box-shadow-1);
}

.hero__studenticon{
    color: rgba(23, 141, 208, 0.8);
    padding: .4rem .4rem;
    background-color: rgba(23, 141, 208, 0.2);
    border-radius: 50%;
}

.hero__student-title{
    font-size: var(--font-size-xs);
}

.hero__elements.trustpilot{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 20rem;
    left: -5rem;
    background-color: white;
    border-radius: .5rem;
    padding: .6rem .8rem;
    box-shadow: var(--box-shadow-1);
}

.hero__elements-star{
    color: #E6A500;
    font-size: 10px;
}

.hero__elements-trustpilot-contents{
    display: flex;
    align-items: center;
    gap: .3rem;
    margin-top: .2rem;
}

.hero__trustpiloticon{
    color: #00B67A;
    font-size: var(--font-size-sm);
}

.hero__trustpilot-title{
    font-size: var(--font-size-sm);
}

/*======== herocard Section ============*/
.herocard{
    position: relative;
    margin: 15rem auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    box-shadow: var(--box-shadow-2);
    border-radius: .8rem;
    z-index: 1;
}

.herocard__content{
    padding: 3rem 2rem;
}

.herocard__content:not(:last-child){
    border-right: 1px solid var(--color-white-variant);
}

.herocard__content-main{
    display: flex;
    align-items: center;
}

.herocard__classicon{
    color: white;
    background-color: rgba(23, 141, 208, 0.3);
    box-shadow: var(--box-shadow-1);
    padding: .7rem .6rem;
    border-radius: 50%;
    font-size: var(--font-size-sm);
}

.herocard__title{
    margin-left: .8rem;
    font-size: var(--font-size-lg); 
    font-weight: 600;
}

.herocard__description{
    margin-top: 1rem;
    font-size: var(--font-size-xs);
    line-height: 1.8;
    padding: 0 1rem;
}

.herocard__mentoricon{
    color: white;
    background-color: hsl(47, 85%, 67%, .7);
    box-shadow: var(--box-shadow-1);
    padding: .7rem .6rem;
    border-radius: 50%;
    font-size: var(--font-size-sm);
}

.hero__timeicon{
    color: white;
    background-color: hsl(260, 55%, 68%, .4);
    box-shadow: var(--box-shadow-1);
    padding: .7rem .7rem;
    border-radius: 50%;
    font-size: var(--font-size-sm);
}

/*======== Popular Course ============*/
.popularCourse{
    margin: 10rem 5rem 0;
}

.popularCourse::before{
    content: '';
    position: absolute;
    top: 60rem;
    left: -45rem;
    width: 60%;
    height: 85%;
    background: radial-gradient(circle at center, var(--color-shadow-purple), transparent 40%);
    background-size: 100rem;
    z-index: -2;
}

.popularCourse__title{
    text-align: center;
    color: var(--color-black);
    margin: 2rem 0;
    font-size: var(--font-size-3xl);
    font-weight: 600;
}

.popularCourse__description{
    width: 50%;
    margin: 2rem auto;
    text-align: center;
    font-size: var(--font-size-md);
}

.popularCourse__courses-content{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding-inline: 2rem;
}

.popularCourse__slider-arrow-left{
    position: absolute;
    left: 21rem;
    top: 102rem;
    z-index: 1;
    font-size: var(--font-size-lg);
    padding: .8rem 1.1rem;
    border-radius: 50%;
    background-color: var(--color-white);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.popularCourse__slider-arrow-right{
    position: absolute;
    right: 21rem;
    top: 102rem;
    z-index: 1;
    font-size: var(--font-size-lg);
    padding: .8rem 1.1rem;
    border-radius: 50%;
    color: var(--color-white);
    background-color: var(--color-btn-blue);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.popularCourse__course{
    border: 1px solid var(--color-white-variant);
    position: relative;
}

.popularCourse__course-tag{
    position: absolute;
    left: 1rem;
    top: 1rem;
    text-align: center;
    background-color: hsl(47, 85%, 67%);
    width: fit-content;
    padding-inline: .5rem;
    box-shadow: var(--shadow-medium);
    font-size: var(--font-size-md);
}

.popularCourse__course-bottom{
    padding: 1rem;
}

.popularCourse__course-title{
    margin: 0 0 .5rem 0;
    font-size: var(--font-size-md);
    font-weight: 500;
    color: var(--color-black);
}

.popularCourse__course-author{
    margin: .5rem 0;
    font-size: var(--font-size-sm);
    color: var(--color-black-variant-1);
    font-weight: 500;
}

.popularCourse__course-rating{
    display: flex;
    gap: .3rem;
    font-size: var(--font-size-sm);
    align-items: center;
    margin: .5rem 0;
    font-weight: 400;
}

.popularCourse__course-rating-group{
    color: #FCB500;
    font-size: 1rem;
}

.popularCourse__course-enroll-number{
    color: var(--color-black-variant-1);
}

.popularCourse__course-price{
    font-size: 16px;
    font-weight: inherit;
    margin: .5rem 0;
    color: #815AD2;
}

.popularCourse__button{
    display: flex;
    text-align: center;
    margin: 5rem auto;
    background-color: #178DD0;
    padding: 15px 25px;
    color: white;
    border-radius: 5px;
    box-shadow: var(--shadow-medium);
}

/*======== Search Course Category Section ============*/
.searchCourse{
    margin: 10rem 5rem 0;
}

.searchCourse__title{
    text-align: center;
    color: var(--color-black);
    margin: 2rem 0;
    font-size: var(--font-size-3xl);
    font-weight: 600;
}

.searchCourse__description{
    width: 50%;
    margin: 2rem auto;
    text-align: center;
    font-size: var(--font-size-md);
}

.searchCourse__category{
    transition: var(--transition);
}

.searchCourse__category:hover{
    box-shadow: var(--box-shadow-1);
    transition: var(--transition);
}

.searchCourse__category-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
}

.searchCourse__category{
    padding: 1rem;
    height: 6rem;
    width: 16rem;
    border: 1px solid var(--color-white-variant);
    border-radius: .3rem;
    display: flex;
    align-items: center;
    margin: auto;
}

.searchCourse__category-main-content{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.searchCourse__category-main-imagearea{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.searchCourse__category-main-imagearea.searchCourse__category-webdev{
    width: 3rem;
    padding: .9rem .7rem;
    background-color: hsl(126, 100%, 96%);
}

.searchCourse__category-main-imagearea.searchCourse__category-design{
    width: 3rem;
    padding: .7rem .7rem;
    background-color: hsl(72, 100%, 90%);
}

.searchCourse__category-main-imagearea.searchCourse__category-marketing{
    width: 3rem;
    padding: 1rem .7rem;
    background-color: hsl(300, 100%, 97%);
}

.searchCourse__category-main-imagearea.searchCourse__category-writing{
    width: 3rem;
    padding: .8rem .8rem;
    background-color: hsl(232, 100%, 97%);
}

.searchCourse__category-main-imagearea.searchCourse__category-music{
    width: 2.8rem;
    padding: .7rem .8rem;
    background-color: hsl(330, 100%, 97%);
}

.searchCourse__category-main-imagearea.searchCourse__category-video{
    width: 2.8rem;
    padding: .9rem .8rem;
    background-color: hsl(261, 100%, 97%);
}

.searchCourse__category-main-imagearea.searchCourse__category-finance{
    width: 3rem;
    padding: .8rem .8rem;
    background-color: hsl(33, 100%, 96%);
}

.searchCourse__category-main-imagearea.searchCourse__category-engineering{
    width: 2.8rem;
    padding: .7rem .9rem;
    background-color: hsl(166, 100%, 97%);
}

.searchCourse__category-main-imagearea img{
    width: 1.5rem;
}

.searchCourse__category-main p{
    font-size: var(--font-size-sm);
    font-weight: 300;
}

.searchCourse__category-main h4{
    margin-top: 5px;
    font-size: var(--font-size-sm);
    font-weight: 600;
}

.searchCourse__button{
    display: flex;
    text-align: center;
    margin: 5rem auto;
    background-color: #178DD0;
    padding: 15px 25px;
    color: white;
    border-radius: 5px;
    box-shadow: var(--shadow-medium);
}

/*======== Start Learning Section ============*/
.startLearning{
    width: 80%;
    margin: 10rem 0 5rem 0;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.startLearning__left::before{
    content: '';
    position: absolute;
    top: 173rem;
    left: 0px;
    width: 70%;
    border-radius: 0 10rem 0 10rem;
    height: 55vh;
    background-color: hsl(201, 100%, 89%);
    z-index: -1;
}

.startLearning__title{
    color: var(--color-black);
    font-size: var(--font-size-3xl);
    font-weight: 500;
}

.startLearning__description{
    margin: 1.5rem 0;
    width: 80%;
    line-height: 1.6;
    font-size: var(--font-size-sm);
}

.startLearning__button{
    display: flex;
    text-align: center;
    background-color: #178DD0;
    padding: 15px 25px;
    color: white;
    border-radius: 5px;
    box-shadow: var(--shadow-medium);
}

.startLearning__image-content{
    width: 95%;
    box-shadow: 0px 5px 0 5px #9E81DA;
    border-radius: 10px;
}

.startLearning__image{
    border-radius: 1rem;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/*======== Review ============*/
.review{
    margin: 15rem 0 5rem 0;
    z-index: 2;
}

.review::before{
    content: '';
    position: absolute;
    top: 210rem;
    right: 0rem;
    width: 70%;
    height: 95%;
    background: radial-gradient(circle at center, var(--color-shadow-pink), transparent 50%);
    background-size: 100rem;
    z-index: -2;
}

.review__content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.review__left{
    width: 50%;
}

.review__cards{
    position: relative;
    display: flex;
    width: 100%;
    gap: 2rem;
    width: 90%;
    margin: 0 auto;
}

.review__card-left{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.review__card-right{
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.review__card{
    box-shadow: var(--box-shadow-1);
    border: 1px solid hsl(0, 0%, 89%);
    padding: 20px;
    border-radius: 5px;
}

.review__elements-star{
    font-size: var(--font-size-xs);
    color: #FCB500;
    margin: 1rem 0;
}

.review__description{
    font-size: var(--font-size-sm);
    width: 100%;
    line-height: 1.5;
}

.review__giver{
    margin: 1.2rem 0;
    display: flex;
    align-items: center;
}

.review__avatar{
    object-fit: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 2.2rem;
    border-radius: 50%;
}

.review__into{
    margin-left: .8rem;
}

.review__reviewer-name{
    font-size: var(--font-size-sm);
    color: var(--color-black);
    font-weight: 500;
}

.review__reviewer-title{
    margin-top: 5px;
    font-size: var(--font-size-xs);
    color: hsl(0, 3%, 70%);
}

.review__right{
    width: 50%;
    display: flex;
}

.review__right-content{
    width: 95%;
    margin: auto;
}

.review__title{
    font-size: 40px;
    margin: 20px 0;
    font-size: var(--font-size-3xl);
    font-weight: 500;
    color: var(--color-black);
}

.review__description{
    font-size: var(--font-size-sm);
    line-height: 1.7;
    margin: 1.5rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.review__button{
    width: 150px;
    background-color: #178DD0;
    padding: 8px 10px;
    color: white;
    border-radius: 3px;
    margin: 10px 0;
}

.review__element-arrow{
    width: 5rem;
    margin-left: -2rem;
    margin-top: -1.5rem;
}
/*======== Companies ============*/
.companies{
    margin: 10rem 0 5rem 0;
}

.companies__subtitle{
    text-align: center;
    font-size: var(--font-size-md);
    font-weight: 300;
}

.companies__content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 0;
}

.companies__img{
    width: 140px;
    height: 35px;
}

/*======== faq section ============*/
.faq{
    margin: 8rem 0 5rem 0;
}

.faq::before{
    content: '';
    position: absolute;
    top: 280rem;
    left: -50rem;
    width: 70%;
    height: 95%;
    background: radial-gradient(circle at center, var(--color-shadow-yellow), transparent 35%);
    background-size: 100rem;
}

.faq__header{
    text-align: center;
    font-size: var( --font-size-3xl);
    font-weight: 500;
    color: var(--color-black);
}

.faq__description{
    width: 40%;
    margin: 1.5rem 0 2rem 0;
    margin-inline: auto;
    text-align: center;
    font-size: var(--font-size-sm);
    font-weight: 400;
    color: var(--color-black);
    line-height: 1.7;
}

.faq__card-group{
    margin-top: 3rem;
}

.faq__card{
    width: 70%;
    margin-inline: auto;
    border: 1px solid hsl(0, 0%, 89%);
    border-radius: .5rem;
    padding: 1.5rem;
    box-shadow: var(--box-shadow-1);
    display: flex;
    justify-content: space-between;
}

.faq__card:not(:first-child){
    margin-top: 1.5rem;
}

.faq__card-content h3{
    font-size: var(--font-size-md);
    font-weight: 500;
    color: var(--color-black);
}

.faq__card-content p{
    width: 90%;
    font-size: var(--font-size-sm);
    font-weight: 300;
    margin-top: .5rem;
    line-height: 1.5;
    color: var(--color-black);
}

.faq__icon{
    font-size: var(--font-size-xl);
    color: var(--color-black-variant-1);
    cursor: pointer;
}

/*======== footer ============*/
.footer{
    position: absolute;
    margin-top: 15rem;
    left: 0;
    width: 100%;
    background-color: hsl(215, 52%, 6%);
}

/*======== subscription ============*/
.subs{
    width: 60%;
    margin: -10rem auto 0;
    position: relative;
    background-color: hsl(201, 87%, 85%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    position: relative;
    padding: 4rem;
    border-radius: .5rem;
    align-items: center;
}

.subs__left h4{
    color: var(--color-black);
    font-size: var(--font-size-md);
    font-weight: 400;
}

.subs__left h2{
    color: var(--color-black);
    margin: .5rem 0;
    font-size: var(--font-size-2xl);
    font-weight: 600;
}

.subs__left p{
    color: var(--color-black);
    margin: .5rem 0;
    font-size: var(--font-size-sm);
    font-weight: 300;
}

.subs__left button{
    display: flex;
    text-align: center;
    margin: 1.2rem 0;
    background-color: #178DD0;
    padding: 15px 25px;
    color: white;
    border-radius: 5px;
    box-shadow: var(--shadow-medium);
}

.subs__right-img{
    width: 22rem;
    position: absolute;
    right: 3rem;
    bottom: 0;
}

/*======== Footer Area ============*/
.footerarea{
    margin-top: 5rem;
}

.footerarea__content{
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    width: 60%;
    gap: 80px;
    margin: 60px auto 10px;
    justify-content: center;
}

.footerarea__company-section{
    display: flex;
    align-items: center;
    gap: .7rem;
}

.footerarea__company-section img{
   width: 2rem;
}

.footerarea__company-title{
    font-size: var(--font-size-lg);
    font-weight: 600;
}

.footerarea__social-media-group{
    display: flex;
    gap: .8rem;
    color: var(--color-white);
}

.footerarea__social-media-group a{
    font-size: var(--font-size-md);
    color: var(--color-white);
    background-color: hsl(215, 12%, 19%);
    padding: .5rem .6rem;
    border-radius: 50%;
    transition: var(--transition);
}

.footerarea__social-media-group a:hover{
    background-color: var(--color-btn-blue);
    transition: var(--transition);
}

.footerarea__company-section p{
   color: var(--color-white);
}

.footerarea__company-description{
    color: var(--color-white);
    font-size: var(--font-size-xs);
    font-weight: 300;
    line-height: 1.5;
    margin: 1rem 0;
}

.footerarea__company-about{
    font-size: var(--font-size-sm);
}

.footerarea__company-email{
    margin-top: .8rem;
    font-size: var(--font-size-sm);
}

.footerarea__link-title{
    color: var(--color-white);
    font-size: var(--font-size-md);
    font-weight: 600;
}

.footerarea__link{
    color: var(--color-white);
    font-size: var(--font-size-sm);
    font-weight: 300;
    margin-top: 1rem;
}

.footerarea__link.hiring{
    background-color: hsl(47, 85%, 67%);
    width: fit-content;
    padding: 3px 5px;
    color: var(--color-black);
    border-radius: 5px;
    box-shadow: var(--box-shadow-1);
    font-weight: 500;
}

/*======== Footer Bottom ============*/
.footer__bottom{
    border-top: 1px solid hsl(0, 7%, 25%);
    margin: 3rem 0 1rem 0;
}

.footer__bottom-content{
    margin: 1.5rem 0 0 0;
}

.footer__bottom-title{
    text-align: center;
    font-size: 14px;
    color: var(--color-white-variant);
}