/* screen breakpoints */

/*===== Large Screen =====*/
@media screen and (max-width: 1024px) {
    .container {
        width: 90%;
        max-width: 1024px;
    }

    .container::before{
        width: 70%;
    }

    /*======== navbar ============*/
    .navbar__logo-area{
        gap: .6rem;
    }

    .nav__logo{
        width: 2rem;
    }
    
    .nav__list{
        margin-right: 1.5rem;
    }

    .nav__item{
        padding-inline: .5rem;
        margin-inline: .2rem;
    }

    .nav__sublist{
        margin-top: 1rem;
    }

    .nav__arrow{
        margin-left: .1rem;
    }

    .nav__item:hover > .nav__sublist{
        margin-top: 1rem;
        border-radius: .4rem;
    }

    .nav__button{
        margin-inline: .2rem;
        padding: .5rem .3rem;
    }

    .nav__button.login{
        width: 6rem;
    }

    .nav__button.signin{
        width: 7rem;
    }

    /*======== hero Section ============*/
    .main{
        margin-top: 120px;
    }

    .hero{
        height: 400px;
    }

    .hero__title{
        font-size: var(--font-size-2-5xl);
    }
    
    .hero__title h1{
        font-weight: 600;
    }

    .hero__description{
        margin: 20px 0;
        line-height: 1.5;
    }

    .hero__button-group{
        margin-top: 2.5rem;
    }

    .hero__image-main{
        border-radius: .8rem;
    }

    .hero::before{
        top: 12rem;
        left: 5rem;
        width: 70%;
        background-size: 65rem;
    }

    .hero__elements.course{
        top: 4rem;
        left: -4rem;
        border-radius: .3rem;
        padding: .4rem .6rem;
    }

    .hero__elements.students{
        top: 6rem;
        border-radius: .4rem;
        padding: .4rem .6rem;
    }

    .hero__elements.trustpilot{
        top: 15rem;
        left: -3rem;
        border-radius: .4em;
        padding: .5rem .7rem;
    }

    /*======== herocard Section ============*/
    .herocard{
        margin: 10rem auto;
        width: 90%;
        border-radius: .6rem;
    }

    .herocard__content{
        padding: 2rem 1rem;
    }

    /*======== Popular Course ============*/
    .popularCourse{
        margin: 5rem 2rem 0;
    }

    .popularCourse::before{
        top: 50rem;
        left: -25rem;
        width: 50%;
        height: 55%;
        background-size: 60rem;
    }

    .popularCourse__title{
        margin: 1.5rem 0;
        font-size: var(--font-size-2-5xl);
    }

    .popularCourse__description{
        width: 60%;
        font-size: var(--font-size-sm);
    }
    
    .popularCourse__courses-content{
        gap: 1rem;
        padding-inline: 1.5rem;
    }

    .popularCourse__slider-arrow-left{
        left: 5rem;
        top: 80rem;
        padding: .5rem .8rem;
    }

    .popularCourse__slider-arrow-right{
        right: 5rem;
        top: 80rem;
        padding: .5rem .8rem;
    }

    .popularCourse__course-image{
        width: 12rem;
    }

    .popularCourse__course-tag{
        left: .5rem;
        top: .5rem;
        padding-inline: .2rem;
        font-size: var(--font-size-sm);
    }

    .popularCourse__course-bottom{
        padding: .5rem;
    }

    .popularCourse__course-title{
        margin: 0 0 .3rem 0;
        font-size: var(--font-size-sm);
    }
    
    .popularCourse__course-author{
        margin: .3rem 0;
        font-size: var(--font-size-sm);
    }

    .popularCourse__course-rating{
        gap: .15rem;
        font-size: var(--font-size-sm);
        margin: .3rem 0;
    }

    .popularCourse__course-price{
        font-size: .8rem;
    }

    .popularCourse__button{
        margin: 4rem auto;
        padding: 1rem 1.5rem;
    }

    /*======== Search Course Category Section ============*/
    .searchCourse{
        margin: 10rem 3rem 0;
    }

    .searchCourse__title{
        margin: 1.5rem 0;
        font-size: var(--font-size-2-5xl);
    }

    .searchCourse__description{
        width: 70%;
        margin: 1.8rem auto;
        font-size: var(--font-size-sm);
    }

    .searchCourse__category-content{
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .searchCourse__category{
        height: 5rem;
    }

    .searchCourse__category-main p{
        font-size: var(--font-size-xs);
        font-weight: 400;
    }

    .searchCourse__category-main h4{
        margin-top: 3px;
        font-size: var(--font-size-xs);
    }

    .searchCourse__button{
        margin: 4rem auto;
        padding: 1rem 1.5rem;
    }

    /*======== Start Learning Section ============*/
    .startLearning{
        width: 90%;
        margin: 10rem 0 3rem 0;
    }

    .startLearning__left::before{
        top: 152rem;
        border-radius: 0 5rem 0 5rem;
        height: 20rem;
    }

    .startLearning__title{
        font-size: var(--font-size-2-5xl);
    }

    .startLearning__description{
        margin: 1.5rem 0;
        width: 90%;
        line-height: 1.5;
    }

    .startLearning__button{
        margin: 2rem 0;
        padding: 1rem 1.5rem;
    }

    .startLearning__image-content{
        width: 95%;
        box-shadow: 0px 5px 0 5px #9E81DA;
        border-radius: 10px;
    }

    .startLearning__image{
        width: 18rem;
        border-radius: 1rem;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    /*======== Review ============*/
    .review{
        margin: 10rem 0 3rem 0;
    }

    .review::before{
        top: 180rem;
        right: 0rem;
    }

    .review__content{
        gap: 1rem;
    }

    .review__left{
        width: 70%;
    }

    .review__cards{
        gap: 1.5rem;
        width: 100%;
    }
    
    .review__card-left{
        gap: 2rem;
    }

    .review__card-right{
        margin-top: 2rem;
        gap: 2rem;
    }

    .review__card{
        padding: 15px;
    }

    .review__elements-star{
        margin: .5rem 0;
    }
    .review__giver{
        margin: .5rem 0;
    }

    .review__title{
        margin: 1.5rem 0;
        font-size: var(--font-size-2-5xl);
        font-weight: 600;
        color: var(--color-black);
    }

    .review__description{
        line-height: 1.5;
        margin: 1rem 0;
        gap: .7rem;
    }

    .review__element-arrow{
        width: 4rem;
        margin-left: -1rem;
        margin-top: -1rem;
    }

    /*======== Companies ============*/
    .companies{
        margin: 10rem 0 3rem 0;
    }

    .companies__content{
        margin: 2rem 0;
    }

    .companies__img{
        width: 130px;
        height: 25px;
    }

    /*======== faq section ============*/
    .faq{
        margin: 10rem 0 3rem 0;
    }
    
    .faq::before{
        top: 230rem;
        left: -33rem;
        width: 75%;
        height: 85%;
        background-size: 65rem;
    }

    .faq__header{
        font-size: var( --font-size-2-5xl);
    }
    
    .faq__description{
        width: 60%;
    }

    .faq__card{
        width: 80%;
        padding: 1.2rem;
    }

    .faq__card-content h3{
        font-size: var(--font-size-sm);
        font-weight: 600;
    }

    .faq__card-content p{
        width: 90%;
        font-size: var(--font-size-xs);
        font-weight: 400;
    }

    .faq__icon{
        font-size: var(--font-size-lg);
    }

    /*======== footer ============*/
    /*======== subscription ============*/
    .subs{
        width: 85%;
        margin: -9rem auto 0;
        padding: 3rem;
    }

    .subs__left button{
        margin: 1rem 0;
        padding: .7rem;
    }

    .subs__right-img{
        width: 20rem;
    }

    /*======== Footer Area ============*/
    .footerarea{
        margin-top: 3rem;
    }

    .footerarea__content{
        display: grid;
        grid-template-columns: 2fr repeat(4, 1fr);
        width: 90%;
        gap: 1rem;
        margin: 5rem auto .8rem;
        justify-content: center;
    }

    .footerarea__social-media-group{
        gap: .6rem;
    }

    .footerarea__social-media-group a{
        font-size: var(--font-size-sm);
    }

    .footerarea__company-about{
        font-size: var(--font-size-xs);
    }
    
    .footerarea__company-email{
        margin-top: .6rem;
        font-size: var(--font-size-xs);
    }

    /*======== Footer Bottom ============*/
    .footer__bottom-content{
        margin: 1rem 0 0 0;
    }

    .footer__bottom-title{
        font-size: .8rem;
    }
}

/*===== Notebook Size Large Screen =====*/
@media screen and (max-width: 900px) {
    /*======== hero Section ============*/
    .main{
        margin-top: 6rem;
    }

    .hero__title{
        font-size: var(--font-size-2xl);
    }

    .hero__description p{
        font-size: var(--font-size-sm);
    }

    /*======== herocard Section ============*/
    .herocard{
        margin: 8em auto;
    }

    .herocard__content{
        padding: 1.2rem 1rem;
    }

    /*======== Popular Course ============*/
    .popularCourse__slider-arrow-left{
        left: 3rem;
        top: 74rem;
        padding: .5rem .8rem;
    }

    .popularCourse__slider-arrow-right{
        right: 3rem;
        top: 74rem;
        padding: .5rem .8rem;
    }

    .popularCourse__course-image{
        width: 11rem;
    }

    .popularCourse__button{
        padding: .8rem 1rem;
        font-size: var(--font-size-sm);
    }

    /*======== Search Course Category Section ============*/
    .searchCourse{
        margin: 8rem 3rem 0;
    }

    .searchCourse__category-content{
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        justify-content: center;
    }

    .searchCourse__category{
        padding: .7rem;
        width: 15rem;
    }

    .searchCourse__button{
        padding: .8rem 1rem;
        font-size: var(--font-size-sm);
    }

    /*======== Start Learning Section ============*/
    .startLearning{
        margin: 8rem 0 3rem 0;
    }

    .startLearning__left::before{
        top: 139rem;
        border-radius: 0 5rem 0 5rem;
        height: 21.5rem;
    }

    .startLearning__button{
        padding: .8rem 1rem;
        font-size: var(--font-size-sm);
    }

    /*======== Review ============*/
    .review::before{
        top: 170rem;
        right: 0rem;
    }

    /*======== Footer Area ============*/
    .footerarea__company-section img{
        width: 1.5rem;
     }
     
     .footerarea__company-title{
         font-size: var(--font-size-md);
     }

    .footerarea{
        margin-top: 1rem;
    }

    .footerarea__content{
        margin: 3rem auto .8rem;
    }

    .footerarea__link-title{
        font-size: var(--font-size-sm);
    }
    
    .footerarea__link{
        font-size: var(--font-size-xs);
    }

    /*======== Footer Bottom ============*/
    .footer__bottom-title{
        font-size: 12px;
    }
    
}

/*===== Tablet Screen =====*/
@media screen and (max-width: 600px) {
    .container {
        width: 90%;
    }

    .container::before{
        top: 0px;
        left: 0px;
        width: 50%;
        height: 70vh;
    }

    /*======== navbar ============*/

    .nav__menu{
        display: none;
    }

    .nav__toggle{
        display: block;
        font-size: var(--font-size-xl);
        color: var(--color-btn-blue);
    }

    /*======== hero Section ============*/
    .main{
        margin-top: 6rem;
    }

    .hero{
        display: flex;
        flex-direction: column;
        margin-inline: auto;
    }

    .hero__left{
        width: 100%;
        
    }

    .hero__title{
        font-size: var(--font-size-2-5xl);
    }

    .hero__title h1{
        font-weight: 500;
        text-align: center;
    }

    .hero__description{
        margin-top: 1.8rem;
        margin-inline: auto;
        text-align: center;
        width: 90%;
    }

    .hero__description p{
        line-height: 1.7;
    }

    .hero__button-group{
       justify-content: center;
    }

    .hero__right{
        width: 100%;
        margin-top: 3rem;
        justify-content: center;
    }

    .hero__image{
        width: 50%;
        box-shadow: none;
    }

    .hero__image-main{
        border-radius: .4rem;
    }

    .hero::before{
        top: 14rem;
        left: 15rem;
        width: 70%;
        height: 70%;
        background-size: 40rem;
    }

    .hero__elements.course{
        gap: .2rem;
        top: 4rem;
        left: 4rem;
        border-radius: .4rem;
        padding: .3rem .4rem;
    }  

    .hero__elements.students{
        top: 6rem;
        right: 3rem;
        border-radius: .3rem;
        padding: .3rem .4rem;
    }

    .hero__elements.trustpilot{
        top: 13rem;
        left: 6rem;
        border-radius: .3rem;
        padding: .3rem .4rem;
    }

    .hero__elements-star{
        font-size: 8px;
    }

    .hero__trustpiloticon{
        font-size: var(--font-size-xs);
    }

    .hero__trustpilot-title{
        font-size: var(--font-size-xs);
    }

    /*======== herocard Section ============*/
    .herocard{
        margin: 20rem auto 0;
        grid-template-columns: repeat(1, 1fr);
        border-radius: .6rem;
    }

    .herocard__content:not(:last-child){
        border-bottom: 1px solid var(--color-white-variant);
    }

    /*======== Popular Course ============*/
    .popularCourse{
        margin: 5rem auto 0;
    }

    .popularCourse::before{
        top: 73rem;
        left: -3rem;
        width: 32%;
        height: 75%;
        background-size: 12rem;
    }

    .popularCourse__description{
        width: 80%;
        margin: 1.5rem auto;
        line-height: 1.6;
        font-size: var(--font-size-sm);
    }

    .popularCourse__courses-content{
       margin-top: 3rem;
    }

    .popularCourse__slider-arrow-left{
        left: 1rem;
        top: 96.5rem;
    }

    .popularCourse__slider-arrow-right{
        right: 1rem;
        top: 96.5rem;
    }

    .popularCourse__button{
        margin: 3rem auto;
        padding: 12px 20px;
        font-size: var(--font-size-xs);
    }

    /*======== Search Course Category Section ============*/
    .searchCourse{
        margin: 5rem auto 0;
    }

    .searchCourse__description{
        line-height: 1.6;
    }

    .searchCourse__category-content{
        margin-top: 3rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .searchCourse__category{
        padding: .5rem;
        height: 5rem;
        width: 15rem;
    }

    .searchCourse__button{
        margin: 3rem auto;
        padding: 12px 20px;
        font-size: var(--font-size-xs);
    }

    /*======== Start Learning Section ============*/
    .startLearning{
        margin: 5rem auto 0;
        grid-template-columns: 1fr;
    }

    .startLearning__left::before{
        top: 161.5rem;
        left: 0px;
        width: 100%;
        border-radius: 0 5rem 0 5rem;
        height: 18rem;
        background-color: hsl(201, 100%, 89%);
        z-index: -1;
    }

    .startLearning__description{
        margin: 1.3rem 0;
        width: 100%;
    }

    .startLearning__button{
        margin: 1.5rem 0;
        padding: 12px 20px;
        font-size: var(--font-size-xs);
    }

    .startLearning__image-content{
        margin-top: 4rem;
        margin-inline: auto;
        width: 25rem;
        border-radius: 8px;
    }

    .startLearning__image{
        width: 100%;
        border-radius: .6rem;
    }

    /*======== Review ============*/
    .review{
        margin: 5rem auto 0;
    }

    .review::before{
        top: 200rem;
        background-size: 50rem;
    }

    .review__content{
        flex-direction: column-reverse;
        gap: 1rem;
    }

    .review__left{
        width: 100%;
        margin-top: 2rem;
    }

    .review__right{
        width: 100%;
    }

    .review__title{
        text-align: center;
    }

    .review__description{
        margin-top: 2rem;
        text-align: center;
    }

    .review__element-arrow{
        display: none;
    }

    /*======== Companies ============*/
    .companies{
        margin: 5rem auto 0;
    }

    .companies__subtitle{
        font-weight: 400;
    }

    .companies__content{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 4rem 0;
    }

    .companies__content{
        flex-wrap: wrap;
        gap: 2.5rem;
        margin: 3rem 0;
    }

    .companies__img{
        width: 150px;
        height: 35px;
    }

    /*======== faq section ============*/
    .faq{
        margin: 5rem auto 0;
    }

    .faq::before{
        top: 270rem;
        left: -21rem;
        width: 100%;
        height: 100%;
        background-size: 38rem;
    }

    .faq__description{
        width: 80%;
        margin: 1.5rem 0 1rem 0;
    }

    .faq__card-group{
        margin-top: 2.5rem;
    }

    .faq__card{
        width: 90%;
        padding: 1rem;
    }

    .faq__card:not(:first-child){
        margin-top: 1.2rem;
    }

    /*======== footer ============*/
    /*======== subscription ============*/
    .subs{
        width: 90%;
        margin: -10rem auto 0;
        gap: 1.5rem;
        padding: 1.5rem;
        grid-template-columns: 2fr 1fr;
    }

    .subs__left h4{
        font-size: var(--font-size-sm);
        font-weight: 500;
    }
    
    .subs__left h2{
        margin: 1rem 0;
    }
    
    .subs__left p{
        width: 80%;
        font-weight: 400;
    }
    
    .subs__left button{
        margin: 1.5rem 0 0;
        padding: 12px 20px;
        font-size: var(--font-size-xs);
    }

    .subs__right-img{
        width: 13.5rem;
    }

    /*======== Footer Area ============*/
    .footerarea{
        margin-top: 2rem;
    }

    .footerarea__content{
        grid-template-columns: 2fr repeat(2, 1fr);
        width: 80%;
        gap: 20px;
        margin: 60px auto 10px;
        justify-content: center;
    }
}

/*===== Extra Small Feature Phone Screen =====*/
@media screen and (max-width: 320px) {
   /*======== hero Section ============*/
    .main{
        margin-top: 4rem;
    }

    .hero__title{
        font-size: var(--font-size-xl);
    }

    .hero__description{
        margin: 15px 0;
        width: 100%;
    }

    .hero__button-group{
        margin-top: 1.5rem;
    }

    .hero__button.getstart{
        padding: .4rem .6rem;
    }

    .hero__button.explore{
        padding: .4rem .6rem;
    }

    .hero__image{
        width: 80%;
        box-shadow: 6px 6px 0 0 #9E81DA;
        border-radius: 6px;
    }

    .hero::before{
        display: none;
    }

    .hero__elements.course{
        top: 1rem;
        left: 0rem;
    }  

    .hero__elements.students{
        top: 8rem;
        right: 0rem;
    }

    .hero__elements.trustpilot{
        left: 0rem;
    }

    /*======== herocard Section ============*/
    .herocard{
        margin: 15rem auto 0;
        box-shadow: var(--box-shadow-1);
    }

    /*======== Popular Course ============*/
    .popularCourse{
        margin: 5rem auto 0;
    }

    .popularCourse::before{
        display: none;
    }

    .popularCourse__title{
        font-size: var(--font-size-2xl);
    }

    .popularCourse__description{
        width: 100%;
        margin: 1rem auto;
    }

    .popularCourse__courses-content{
        gap: .5rem;
        padding-inline: 2rem;
    }

    .popularCourse__courses-content{
        margin-top: 2rem;
    }

    .popularCourse__slider-arrow-left{
        left: 0rem;
        top: 101.5rem;
    }

    .popularCourse__slider-arrow-right{
        right: 0rem;
        top: 101.5rem;
    }

    /*======== Search Course Category Section ============*/
    .searchCourse__title{
        font-size: var(--font-size-2xl);
    }

    .searchCourse__description{
        width: 100%;
        margin: 1rem auto;
        font-size: var(--font-size-sm);
    }

    .searchCourse__category-content{
        margin-top: 1.5rem;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    /*======== Start Learning Section ============*/
    .startLearning__left::before{
        display: none;
    }

    .startLearning__title{
        font-size: var(--font-size-2xl);
    }

    .startLearning__image-content{
        width: 95%;
        box-shadow: 0px 5px 0 5px #9E81DA;
        border-radius: 10px;
    }

    /*======== Review ============*/
    .review{
        margin: 5rem 0 5rem 0;
    }

    .review::before{
        display: none;
    }

    .review__description{
        width: 100%;
    }

    .review__content{
        gap: 0rem;
    }

    .review__cards{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .review__elements-star{
        display: flex;
        justify-content: center;
        gap: .7rem;
        margin: .5rem 0;
    }

    .review__description{
        font-size: var(--font-size-sm);
        width: 100%;
        line-height: 1.5;
        margin-top: 1rem 0;
    }

    .review__giver{
        margin: 1.5rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /*======== Companies ============*/
    .companies__img{
        width: 100px;
        height: 35px;
    }

    /*======== faq section ============*/
    .faq__description{
        width: 100%;
        margin: 1rem auto;
    }

    /*======== footer ============*/
    .footer{
        margin-top: 10rem;
    }

    /*======== subscription ============*/
    .subs{
        width: 90%;
        margin: -5rem auto 0;
        gap: .5rem;
        padding: .5rem;
    }

    .subs__left h4{
        font-size: var(--font-size-xs);
        font-weight: 500;
    }
    
    .subs__left h2{
        font-size: var(--font-size-sm);
        margin: .5rem 0;
    }
    
    .subs__left p{
        font-size: var(--font-size-xs);
        width: 60%;
        font-weight: 400;
    }
    
    .subs__left button{
        margin: .5rem 0 0;
        padding: 6px 10px;
        font-size: var(--font-size-xs);
    }

    .subs__right-img{
        width: 10.5rem;
        right: 0rem;
    }

    /*======== Footer Area ============*/
    .footerarea{
        margin-top: 2rem;
    }

    .footerarea__content{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        width: 80%;
        gap: 30px;
        margin: 70px auto 10px;
    }

}
